# MvcSampleWithTest

src/: MvcSampleWithTest.sln
src/MvcSampleWithTest.Application/: DependencyInjection.cs
src/MvcSampleWithTest.Application/Exceptions/: UnknownException.cs
src/MvcSampleWithTest.Application/Queries/: GetWeatherForecasts.cs
src/MvcSampleWithTest.Application/ViewModels/: WeatherForecast.cs
src/MvcSampleWithTest.AutomatedUiTests/: AutomatedUiTests.cs  MvcSampleWithTest.AutomatedUiTests.csproj
src/MvcSampleWithTest.Integration/: DependencyInjection.cs  MvcSampleWithTest.Integration.csproj
src/MvcSampleWithTest.Integration/QueryHandlers/: GetWeatherForecastsHandler.cs
src/MvcSampleWithTest.IntegrationTests/: IntegrationTests.cs  MvcSampleWithTest.IntegrationTests.csproj
src/MvcSampleWithTest.UnitTests/: .runsettings  MvcSampleWithTest.UnitTests.csproj  UnitTests.cs
src/MvcSampleWithTest.WebApi/: ApiExceptionFilterAttribute.cs  MvcSampleWithTest.WebApi.csproj  Program.cs  Startup.cs
src/MvcSampleWithTest.WebApi/Controllers/: WeatherForecastController.cs
src/MvcSampleWithTest.WebApi/Properties/: launchSettings.json
tests/: MvcSampleWithTest.Tests.sln
tests/MvcSampleWithTest.AutomatedUiTests/: AutomatedUiTests.cs  MvcSampleWithTest.AutomatedUiTests.csproj
tests/MvcSampleWithTest.IntegrationTests/: IntegrationTests.cs  MvcSampleWithTest.IntegrationTests.csproj
tests/MvcSampleWithTest.UnitTests/: .runsettings  MvcSampleWithTest.UnitTests.csproj  UnitTests.cs
