<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MvcSampleWithTest.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.7.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcSampleWithTest.Application\MvcSampleWithTest.Application.csproj" />
  </ItemGroup>

</Project>
